PORT = 3000
CORS = *

// MONGO
DB_USER = dbmongoadmin
DB_PASSWORD = iglt2107
DB_HOST = mundoanime.2ufig.mongodb.net
DB_NAME = mundoanimedb

//auth
DB_APIPASS = admin2107

//TOKEN PASS

DB_TOKENPASS = sEu2dKH0o9RtmDVjCqnl51WbiYPXe8zv

//id
id_MundoAnime = 6182231dee8ac37d73635a39